PORT=8000
GOOGLE_CLIENT_ID=224381085291-er9lo3ur0nin5uag9u2oo9sbra0ie7dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_SECRET_N1=EySorbonOxistaRon
COOKIE_SECRET_N2=To1xtaBirozEySorbon